MAIL_HOST = 
MAIL_USER = 
MAIL_PASS =
MAIL_FROM_NAME = "Deep Design Web"
MAIL_FROM = "Let your light shine"
JWT_SECRET = 
FOLDER_NAME ="Deep Design Web"
MAIL_USER=youremail@gmail.com
MAIL_PASS=yourpassword_or_app_password
